## Night Sky, Ash's Skyline, and Forest

| Category        | Item           | Value    | Demand  | Rarity | Sales  |
| :-------------- | :------------- | :------- | :------ | :----- | :----- |
| Night Sky       | Night Sky      | 55       | 7/10    | High   | 40$    |
| Ash's Skyline   | Ash's Skyline  | 45       | 7/10    | High   | 35$    |
| Forest          | Forest         | 25       | 6/10    | High   | 20$    |

---

## Knives

| Category | Item           | Value (OG) | Value (Tag/Serial) | Demand | Rarity    | Sales (OG)    | Sales (Tag/Serial) |
| :------- | :------------- | :--------- | :----------------- | :----- | :-------- | :------------ | :----------------- |
| Knives   | Cosmic!        | 12         | 4-5                | 6/10   | Low       | 10$           | 4$                 |
| Knives   | Cerulean       | 13         | 4-5                | 6/10   | Low       | 10$           | 4$                 |
| Knives   | Phantom        | 14         | 4-5                | 6/10   | Low       | 10$           | 4$                 |
| Knives   | Infinite       | 21         | 6-10               | 6/10   | Mid       | 20$           | 6-8$               |
| Knives   | Radiant        | 22         | 5-6                | 6/10   | Mid       | 20$           | 5$                 |
| Knives   | Eternal        | 28         | 5-6                | 7/10   | Mid       | 25$           | 5$                 |
| Knives   | Fracture       | 28         | 5-6                | 7/10   | Mid       | 25$           | 5$                 |
| Knives   | Paranormal     | 8          | N/A                | 6/10   | Low       | 8$            | N/A                |
| Knives   | Splash         | 8          | N/A                | 6/10   | Low       | 8$            | N/A                |
| Knives   | Heartache      | 16         | N/A                | 7/10   | Low       | 15$           | N/A                |
| Knives   | Latte          | 17         | N/A                | 7/10   | Low       | 15$           | N/A                |
| Knives   | Blue Cosmic    | 18         | N/A                | **8/10** | Low       | 15$           | N/A                |
| Knives   | Blood Radiant  | 23         | 8-12               | 7/10   | Low       | 22$           | N/A                |
| Knives   | Blue Splash    | 24         | N/A                | 6/10   | Low       | 22$           | N/A                |
| Knives   | Jinx           | 25         | N/A                | 6/10   | Low       | 25$           | N/A                |
| Knives   | Envy           | 26         | N/A                | 7/10   | Low       | 25$           | N/A                |
| Knives   | Insomnia       | 27         | N/A                | 7/10   | Mid       | 25$           | N/A                |
| Knives   | Dracula        | 30         | N/A                | 7/10   | Low       | 25$           | N/A                |
| Knives   | Cyclone        | 36         | N/A                | **8/10** | Mid       | 30$           | N/A                |
| Knives   | Miracle        | 40         | 20                 | 7/10   | Mid       | 30$           | 15$                |
| Knives   | Grime          | 60         | 55                 | 7/10   | Mid       | 45$           | 40$                |
| Knives   | Hyperion       | 60         | N/A                | **8/10** | Mid       | 45$           | N/A                |
| Knives   | Luminance      | 65         | N/A                | **8/10** | Mid       | 50$           | N/A                |
| Knives   | Mellow         | 65         | 8-11               | 7/10   | Mid       | 50$           | 8-10$              |
| Knives   | Ghoul          | 70         | 80                 | **8/10** | Mid       | 55$           | 60$                |
| Knives   | Supernova      | 70         | 38                 | 7/10   | Mid       | 55$           | 30$                |
| Knives   | Equinox        | 80         | N/A                | **8/10** | Mid       | 60$           | N/A                |
| Knives   | Sov            | 130        | N/A                | **8/10** | High      | 90$           | N/A                |
| Knives   | Permafrost     | 160        | N/A                | 6/10   | High      | 100$          | N/A                |
| Knives   | Neptune        | 180        | 190                | **8/10** | High      | 110$          | 120$               |
| Knives   | Radiant 2      | 220        | N/A                | 7/10   | Mid       | 120$          | N/A                |
| Knives   | Lovely Azure   | 260        | 320                | 7/10   | High      | 140$          | 180$               |
| Knives   | Corrupt        | 250-350    | 250-350            | **8/10** | High      | 140-180$      | N/A                |
| Knives   | Vampire        | 250-350    | N/A                | **8/10** | High      | 140-180$      | N/A                |
| Knives   | **Aureus** | **350** | **350-450** | 7/10   | **High** | **190$** | **200-250$** |
| Knives   | Eerie          | 550        | 320                | **9/10** | **Extreme** | 300$          | 170$               |
| Knives   | Keqing         | 700        | 700-1100           | **9/10** | **Extreme** | 350$          | 350-550$           |
| Knives   | La Lune        | 1200       | 700-1000           | **8/10** | **Extreme** | 600$          | 350-500$           |

---

## Chairs Section

| Category       | Item           | Value (OG) | Value (Tag/Serial) | Demand | Rarity       | Sales (OG) | Sales (Tag/Serial) |
| :------------- | :------------- | :--------- | :----------------- | :----- | :----------- | :--------- | :----------------- |
| Chairs Section | Legacy         | N/A        | N/A                | 7/10   | **Extreme** | N/A        | N/A                |
| Chairs Section | Royal Red      | 230        | 50                 | 6/10   | **Extreme** | 150$       | 40$                |
| Chairs Section | Festive Devil  | 220        | 30-40              | 7/10   | Extreme/High | 140$       | 30$                |
| Chairs Section | Dusk           | 150        | 120-180            | 7/10   | High         | 90$        | 70-100$            |
| Chairs Section | Hallow         | 75         | 35                 | 6/10   | High         | 55$        | 30$                |
| Chairs Section | RGB Devil      | 50         | N/A                | 7/10   | Mid          | 40$        | N/A                |
| Chairs Section | Vibrant        | 40         | 30                 | 7/10   | High         | 30$        | 25$                |
| Chairs Section | Blossom        | 30         | 7                  | 6/10   | Mid          | 25$        | 5$                 |
| Chairs Section | Rosa Devil     | 30         | N/A                | 7/10   | Mid          | 25$        | N/A                |
| Chairs Section | Seafoam        | 20         | N/A                | 6/10   | Mid          | 18$        | N/A                |
| Chairs Section | Royal Blue     | 20         | 3-4                | 6/10   | High         | 15$        | 3$                 |
| Chairs Section | Decay          | 20         | 5                  | 6/10   | High         | 15$        | 4$                 |
| Chairs Section | Fragrant       | 16         | 11                 | 6/10   | Mid          | 15$        | 8$                 |
| Chairs Section | Forest Devil   | 14         | 5                  | 6/10   | High         | 10$        | 5$                 |
| Chairs Section | Storm          | 13         | 7                  | 6/10   | Mid          | 10$        | 6$                 |
| Chairs Section | Swamp          | 12         | 6                  | 6/10   | Mid          | 9$         | 5$                 |
| Chairs Section | Cupid          | 11         | 6                  | 6/10   | Mid          | 9$         | 5$                 |
| Chairs Section | Frost Devil    | 9          | 4                  | 6/10   | Mid          | 8$         | 4$                 |
| Chairs Section | Lovesick       | 8          | 4                  | 5/10   | Low          | 6$         | 4$                 |
| Chairs Section | Cursed         | 7          | 4                  | 5/10   | Low          | 5$         | 3$                 |
| Chairs Section | Shore          | 6          | N/A                | 6/10   | Low          | 5$         | N/A                |

---

## Accessories

| Category    | Item        | Value (OG) | Value (Tag) | Demand                  | Rarity    | Sales (OG) | Sales (Tag) |
| :---------- | :---------- | :--------- | :---------- | :---------------------- | :-------- | :--------- | :---------- |
| Accessories | RGB Antlers | N/A        | N/A         | Stone Cold Steve Austin | **Extreme** | N/A        | N/A         |
| Accessories | RGB Wings   | 12         | N/A         | 6/10                    | Low       | 10$        | N/A         |
| Accessories | 8-BIT       | 7          | 3           | 6/10                    | Mid       | 5$         | 3$          |
| Accessories | Mono Wings  | 6          | 3           | 5/10                    | Low       | 5$         | 3$          |

---

## Effects

| Category | Item      | Value (OG) | Value (Tag) | Demand | Rarity | Sales (OG) | Sales (Tag) |
| :------- | :-------- | :--------- | :---------- | :----- | :----- | :--------- | :---------- |
| Effects  | Display   | 50         | N/A         | 7/10   | Mid    | 40$        | N/A         |
| Effects  | Snowfall  | 6          | 3           | 7/10   | Mid    | 5$         | 3$          |
